字符频次情况如下:>
字符： 0     出现频次为:  1
字符： 1     出现频次为:  3
字符： 2     出现频次为:  5
字符： 3     出现频次为:  5
字符： 4     出现频次为:  5
字符： 5     出现频次为:  5
字符： 6     出现频次为:  5
字符： 7     出现频次为:  5
字符： 8     出现频次为:  5
字符： 9     出现频次为:  3
字符： A     出现频次为:  8
字符： B     出现频次为:  8
字符： C     出现频次为:  2
字符： D     出现频次为:  5
字符： E      出现频次为:  8
字符： F     出现频次为:  8
字符： G    出现频次为:  5
字符： H    出现频次为:  2
字符： I      出现频次为:  4
字符： K     出现频次为:  9
字符： L     出现频次为:  3
字符： N    出现频次为:  1
字符： O     出现频次为:  3
字符： P     出现频次为:  1
字符： Q     出现频次为:  1
字符： R     出现频次为:  2
字符： S     出现频次为:  4
字符： T     出现频次为:  1
字符： U     出现频次为:  11
字符： V     出现频次为:  5
字符： W     出现频次为:  7
字符： Y     出现频次为:  6
